-- Initial ping-pong-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ping-pong-hs
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
author:              Franco Bulgarelli
maintainer:          franco@mumuki.org
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

executable ping-pong-hs
  hs-source-dirs:   src
  main-is:          Main.hs

  build-depends:    async
                  , base
                  , containers
                  , network   
                  , stm
                  , split
